# HomeStudio

./: pom.xml
home-studio-backend/: pom.xml
home-studio-backend/src/main/java/com/collegeproject/homestudio/config/: SecurityConfig.java
home-studio-backend/src/main/java/com/collegeproject/homestudio/controller/: AuthController.java  BudgetController.java  CartController.java
home-studio-backend/src/main/java/com/collegeproject/homestudio/model/: Admin.java  Cart.java  CartItem.java  OrderItem.java  Product.java  RecommendedProduct.java
home-studio-backend/src/main/java/com/collegeproject/homestudio/repository/: AdminRepository.java  BudgetRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
home-studio-backend/src/main/java/com/collegeproject/homestudio/service/: BudgetService.java  CartService.java  CategoryService.java  ProductService.java
home-studio-backend/src/main/resources/: application.properties
home-studio-frontend/: package-lock.json  package.json
home-studio-frontend/src/: App.js
home-studio-frontend/src/components/: Navbar.jsx
home-studio-frontend/src/pages/: BudgetOptimizer.jsx  Cart.jsx  Home.jsx  Login.jsx  Orders.jsx  Products.jsx  Register.jsx
src/main/java/com/collegeproject/homestudio/: HomeStudioApplication.java
src/main/java/com/collegeproject/homestudio/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/collegeproject/homestudio/controller/: AuthController.java  BudgetController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/collegeproject/homestudio/model/: Admin.java  Budget.java  Cart.java  CartItem.java  Category.java  Order.java  Product.java  RecommendedProduct.java  User.java
src/main/java/com/collegeproject/homestudio/repository/: AdminRepository.java  BudgetRepository.java  CartItemRepository.java  CartRepository.java  ProductRepository.java  RecommendedProductRepository.java  UserRepository.java
src/main/java/com/collegeproject/homestudio/service/: AuthService.java  BudgetService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
